# graph-collections

./: .gitignore  README.md  pom.xml
src/main/java/org/neo4j/collections/: GraphCollection.java  NodeCollection.java  NodeCollectionLoader.java
src/main/java/org/neo4j/collections/btree/: AbstractBTree.java  BTree.java  KeyEntry.java  TreeNode.java
src/main/java/org/neo4j/collections/graphdb/: AutoIndexer.java  BijectiveConnectionMode.java  BinaryConnectorType.java  BinaryEdge.java  BinaryEdgeConnectorType.java  BinaryEdgeRole.java  BinaryEdgeRoleType.java  BinaryEdgeType.java  BinaryRelationship.java  BinaryRelationshipRole.java  BinaryRelationshipRoles.java  ComparablePropertyType.java  Connection.java  ConnectionMode.java  Connector.java  ConnectorDescription.java  ConnectorType.java  ConnectorTypeDescription.java  DatabaseService.java  Edge.java  EdgeElement.java  EdgeRole.java  EdgeRoleType.java  EdgeType.java  Element.java  EnhancedRelationshipType.java  FunctionalEdgeElement.java  FunctionalEdgeRole.java  FunctionalEdgeRoleType.java  FunctionalRelationshipElement.java  FunctionalRelationshipRole.java  GraphDatabaseService.java  HyperRelationship.java  HyperRelationshipType.java  Index.java  IndexHits.java  IndexManager.java  InjectiveConnectionMode.java  InjectiveEdgeElement.java  LeftRestricedEdgeElement.java  (+47 more)
src/main/java/org/neo4j/collections/graphdb/impl/: AutoIndexerImpl.java  BinaryConnectorTypeImpl.java  BinaryEdgeConnectorTypeImpl.java  BinaryEdgeImpl.java  BinaryEdgeTypeImpl.java  ConnectionModeImpl.java  ConnectorTypeImpl.java  EdgeImpl.java  EdgeRoleTypeImpl.java  EdgeTypeImpl.java  ElementImpl.java  EmbeddedGraphDatabase.java  FunctionalRelationshipRoleImpl.java  GraphDatabaseImpl.java  HyperRelationshipImpl.java  IndexHitsImpl.java  IndexImpl.java  IndexManagerImpl.java  NAryEdgeImpl.java  NAryEdgeRoleTypeImpl.java  NAryEdgeTypeImpl.java  NodeCollection.java  NodeImpl.java  NodeIterable.java  NodeIterator.java  NodeLikeImpl.java  NullaryConnectorTypeImpl.java  NullaryEdgeImpl.java  NullaryEdgeTypeImpl.java  PropertyImpl.java  ReadableIndexImpl.java  ReadableRelationshipIndexImpl.java  RelationshipAutoIndexerImpl.java  RelationshipImpl.java  RelationshipIndexImpl.java  RelationshipIterable.java  RelationshipIterator.java  RelationshipRoleImpl.java  RelationshipTypeImpl.java  RelationshipTypeIterable.java  (+9 more)
src/main/java/org/neo4j/collections/graphdb/traversal/: BranchSelector.java  Evaluator.java  TraversalDescription.java
src/main/java/org/neo4j/collections/graphdb/wrappers/: AutoIndexer.java  Index.java  IndexHits.java  IndexManager.java  Path.java  ReadableIndex.java  ReadableRelationshipIndex.java  RelationshipAutoIndexer.java  RelationshipIndex.java  TraversalPosition.java  Traverser.java
src/main/java/org/neo4j/collections/indexedrelationship/: IndexedRelationship.java  IndexedRelationshipExpander.java
src/main/java/org/neo4j/collections/indexprovider/: NodeIndexHits.java  TimelineIndexImplementation.java  TimelineIndexKernelExtensionFactory.java  TimelineIndexProvider.java  TimelineNodeIndex.java
src/main/java/org/neo4j/collections/list/: List.java  UnrolledLinkedList.java
src/main/java/org/neo4j/collections/propertytype/: BooleanArrayProperty.java  BooleanProperty.java  ByteArrayProperty.java  ByteProperty.java  ComparablePropertyType.java  DoubleArrayProperty.java  DoubleProperty.java  FloatArrayProperty.java  FloatProperty.java  IntegerArrayProperty.java  IntegerProperty.java  LongArrayProperty.java  LongProperty.java  PropertyComparator.java  PropertyType.java  ShortArrayProperty.java  ShortProperty.java  StringArrayProperty.java  StringProperty.java
src/main/java/org/neo4j/collections/radixtree/: RadixTree.java  RadixTreeImpl.java  RadixTreeRelationshipTypes.java
src/main/java/org/neo4j/collections/rtree/: AbstractSearch.java  AbstractSearchEnvelopeIntersection.java  Envelope.java  EnvelopeDecoder.java  EnvelopeDecoderFromDoubleArray.java  EnvelopeEncoder.java  Listener.java  NullListener.java  RTreeIndex.java  RTreeRelationshipTypes.java  Search.java  SearchAll.java  SearchCoveredByEnvelope.java  SearchEqualEnvelopes.java  SearchInvalidEnvelopes.java  SearchQuery.java  SpatialIndexReader.java  SpatialIndexRecordCounter.java  SpatialIndexVisitor.java  SpatialIndexWriter.java
src/main/java/org/neo4j/collections/rtree/filter/: AbstractSearchEnvelopeIntersection.java  SearchAll.java  SearchCoveredByEnvelope.java  SearchEqualEnvelopes.java  SearchFilter.java  SearchResults.java
src/main/java/org/neo4j/collections/rtree/search/: AbstractSearch.java  AbstractSearchEnvelopeIntersection.java  Search.java  SearchAll.java  SearchCoveredByEnvelope.java  (+2 more)
src/main/java/org/neo4j/collections/sortedtree/: NodeEntry.java  PropertySortedTree.java  SortedTree.java  TempRelationship.java  TreeNode.java
src/main/java/org/neo4j/collections/timeline/: Timeline.java  TimelineIndex.java  package-info.java
src/main/java/org/neo4j/collections/treemap/: BTreeMap.java
src/test/java/org/neo4j/collections/: Neo4jTestCase.java
src/test/java/org/neo4j/collections/graphdb/: TestEnhancedAPI.java
src/test/java/org/neo4j/collections/indexedrelationship/: TestIndexedRelationship.java  TestRelationshipProperties.java  TestSortedTreeIndexedRelationship.java  TestSortedTreeRelationshipProperties.java  TestUnrolledLinkedListIndexedRelationship.java  TestUnrolledLinkedListRelationshipProperties.java
src/test/java/org/neo4j/collections/indexprovider/: TimelineIndexProviderTest.java
src/test/java/org/neo4j/collections/list/: TestList.java  TestUnrolledLinkedList.java  TestUnrolledLinkedListConcurrency.java  UnrolledLinkedListTestCase.java
src/test/java/org/neo4j/collections/radixtree/: RadixTreeTestCase.java  TestEverything.java
src/test/java/org/neo4j/collections/rtree/: SpatialIndexPerformanceProxy.java  SpatialTestCase.java  TestEnvelope.java  TestRemove.java  TestSearch.java  TestSearchFilter.java
src/test/java/org/neo4j/collections/sortedtree/: TestSortedTree.java
src/test/java/org/neo4j/collections/timeline/: TestTimeline.java
(+6 files in other folders)
